/*
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
*/

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16 (in=inout, out=inPlus1);
    Mux16 (a=inout, b=inPlus1, sel=inc, out=preL);
    Mux16 (a=preL, b=in, sel=load, out=preRes);
    Mux16 (a=preRes, b[0..15]=false, sel=reset, out=regIn);
    Register (in=regIn, load=true, out=out out=inout);
}
