/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
*/

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[9..11],
              a=r1, b=r2, c=r3, d=r4,
              e=r5, f=r6, g=r7, h=r8);

    RAM512 (in=in, load=r1, address=address[0..8], out=ro1);
    RAM512 (in=in, load=r2, address=address[0..8], out=ro2);
    RAM512 (in=in, load=r3, address=address[0..8], out=ro3);
    RAM512 (in=in, load=r4, address=address[0..8], out=ro4);

    RAM512 (in=in, load=r5, address=address[0..8], out=ro5);
    RAM512 (in=in, load=r6, address=address[0..8], out=ro6);
    RAM512 (in=in, load=r7, address=address[0..8], out=ro7);
    RAM512 (in=in, load=r8, address=address[0..8], out=ro8);

    Mux8Way16 (a=ro1, b=ro2, c=ro3, d=ro4,
               e=ro5, f=ro6, g=ro7, h=ro8,
               sel=address[9..11], out=out); 
}